GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJCYXl1IENocmlzdGlhbiIsImVtYWlsIjoiYmF5dWNocnN0bkBnbWFpbC5jb20iLCJpYXQiOjE2NTExNTc0MTAsImV4cCI6MTY1MTE1NzQ0MH0.7UFBhK3D-MPJ6auOhIeHSCmam22ZW3AqZCOlP2LqQME
###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"Bayu Christian",
    "email": "bayuchrstn@gmail.com",
    "password" : "123456",
    "confirm_password" : "123456"
}

###

POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "bayuchrstn@gmail.com",
    "password" : "123456"
}

###
GET http://localhost:5000/token

###
DELETE  http://localhost:5000/logout


###
GET http://localhost:5000/users